MONGO_URL = mongodb+srv://ojochogwu:9mxoiJMC5YKJjMAX@cluster0.wikmj6k.mongodb.net/you-read?retryWrites=true&w=majority
JWT_SECRET=bPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr
JWT_LIFETIME=30d
CLIENT_ID = 966011112328-kua2pqs12pav20kegjevpt91aughrp3m.apps.googleusercontent.com
CLIENT_SECRET= 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
CALLBACK_URL= http://localhost:3000/api/v1/auth/google/callback